<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top"></div>
        <div class="user">
        <img src="user-circle.png" alt="user" width="100px">
        </div>
        <div class="bottom">
            <h1>Jane Doe</h1>
            <div class="image">
                <img src="map-marker.png" alt="map" width="15px"><h3>Seattle</h3>
            </div>
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the Internet!</p>
            <div class="setting">
                <img src="gear.png" alt="gear" width="15px"><a href="#">edit profile</a>

            </div>
        </div>
    </div>

</body>
</html>