* {
    margin: 0;
    padding: 0;
    font-family: 'Comic Sans MS';
}

.container {
    margin: 50px auto;
    width: 700px;
    display: flex;
    flex-direction: column;
}

.top {
    width: 700px;
    height: 100px;
    background-color: rgb(24, 120, 151);
    border: 2px solid rgb(24, 120, 151);
    
}
.bottom {
    width:700px;
    /* height: 200px; */
    background-color: white;
    border-left: 2px solid lightgray;
    border-right: 2px solid lightgray;
    border-bottom: 2px solid lightgray;
}
.user {
    position:absolute;
    top: 60px;
    border-color: 10px 10px solid gray;
    margin: 30px;
}

h1 {
    margin-top: 50px;
    margin-left: 40px;
    /* font-size: 25px; */
}
.image {
    margin-top: 20px;
    margin-left: 40px;
    margin-bottom: 20px;
    align-items: center;
    gap: 15px;
    display: flex;
}
p {
    margin-left: 40px;
    font-size: 18px;
}
.setting {
    display: flex;
    align-items: center;
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 10px;
}